#  Pandas Data Analysis Practice

In [3]:
# Run the next line to install Pandas
!pip install pandas --upgrade

Requirement already up-to-date: pandas in /opt/conda/lib/python3.8/site-packages (1.3.4)
Requirement already satisfied, skipping upgrade: pytz>=2017.3 in /opt/conda/lib/python3.8/site-packages (from pandas) (2020.1)
Requirement already satisfied, skipping upgrade: numpy>=1.17.3; platform_machine != "aarch64" and platform_machine != "arm64" and python_version < "3.10" in /opt/conda/lib/python3.8/site-packages (from pandas) (1.19.2)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.7.3 in /opt/conda/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied, skipping upgrade: six>=1.5 in /opt/conda/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [5]:
import pandas as pd

In this assignment, we're going to analyze an operate on data from a CSV file. Let's begin by downloading the CSV file.

In [6]:
from urllib.request import urlretrieve

urlretrieve('https://hub.jovian.ml/wp-content/uploads/2020/09/countries.csv', 
            'countries.csv')

('countries.csv', <http.client.HTTPMessage at 0x7ff63bc70ac0>)

Let's load the data from the CSV file into a Pandas data frame.

In [7]:
countries_df = pd.read_csv('countries.csv')

In [8]:
countries_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987
1,Albania,Europe,2877800.0,78.57,2.89,11803.431
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839
3,Andorra,Europe,77265.0,83.73,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495
...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775

**Q1: How many countries does the dataframe contain?**

In [18]:
num_countries = countries_df.shape[0]

In [19]:
print('There are {} countries in the dataset'.format(num_countries))

There are 210 countries in the dataset

**Q2: Retrieve a list of continents from the dataframe?**

In [28]:
continents = len(countries_df['continent'].unique())
name_of_continents = countries_df['continent'].unique()

In [29]:
name_of_continents

array(['Asia', 'Europe', 'Africa', 'North America', 'South America',
       'Oceania'], dtype=object)

In [30]:
continents

6

In [32]:
print('There are {} continents in the dataset namely {}'.format(continents, name_of_continents))

There are 6 continents in the dataset namely ['Asia' 'Europe' 'Africa' 'North America' 'South America' 'Oceania']

**Q3: What is the total population of all the countries listed in this dataset?**

In [34]:
total_population = countries_df['population'].sum()

In [35]:
print('The total population is {}.'.format(int(total_population)))

The total population is 7757980095.

**Q: What is the overall life expectancy across in the world?**

In [39]:
life_df = countries_df[['life_expectancy','population']]

In [40]:
life_df

     life_expectancy  population
0              64.83  38928341.0
1              78.57   2877800.0
2              76.88  43851043.0
3              83.73     77265.0
4              61.15  32866268.0
..               ...         ...
205            75.40  97338583.0
206            70.26    597330.0
207            66.12  29825968.0
208            63.89  18383956.0
209            61.49  14862927.0

[210 rows x 2 columns]

In [42]:
life_df['weighted avg'] = life_df['life_expectancy']* life_df['population']
life_df

<ipython-input-42-25b3474e39e9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  life_df['weighted avg'] = life_df['life_expectancy']* life_df['population']

     life_expectancy  population  weighted avg
0              64.83  38928341.0  2.523724e+09
1              78.57   2877800.0  2.261087e+08
2              76.88  43851043.0  3.371268e+09
3              83.73     77265.0  6.469398e+06
4              61.15  32866268.0  2.009772e+09
..               ...         ...           ...
205            75.40  97338583.0  7.339329e+09
206            70.26    597330.0  4.196841e+07
207            66.12  29825968.0  1.972093e+09
208            63.89  18383956.0  1.174551e+09
209            61.49  14862927.0  9.139214e+08

[210 rows x 3 columns]

In [44]:
overall_life_expectancy = life_df['weighted avg'].sum() / life_df['population'].sum()

In [45]:
overall_life_expectancy

72.72165193409664

In [46]:
print('The overall Life expectation across the world is {}'.format(overall_life_expectancy))

The overall Life expectation across the world is 72.72165193409664

**Q4: Create a dataframe containing 10 countries with the highest population.**

In [50]:
most_populous_df = countries_df[['location','population']].sort_values('population', ascending= False).head(10)

In [51]:
most_populous_df

          location    population
41           China  1.439324e+09
90           India  1.380004e+09
199  United States  3.310026e+08
91       Indonesia  2.735236e+08
145       Pakistan  2.208923e+08
27          Brazil  2.125594e+08
141        Nigeria  2.061396e+08
15      Bangladesh  1.646894e+08
157         Russia  1.459345e+08
125         Mexico  1.289328e+08

**Q5: Add a new column in `countries_df` to record the overall GDP per country (product of population & per capita GDP).**

In [53]:
countries_df['gdp'] = countries_df['population']* countries_df['gdp_per_capita']

In [54]:
countries_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11
...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10

**Q: Create a dataframe containing 10 countries with the lowest GDP per capita, among the counties with population greater than 100 million.**

In [60]:
low_gdp = countries_df[['location','population','gdp_per_capita']].sort_values('gdp_per_capita')

In [63]:
low_gdp['population']>100000000

38     False
32     False
111    False
52     False
140    False
       ...
185    False
194    False
200    False
203    False
206    False
Name: population, Length: 210, dtype: bool

In [64]:
low_gdp.head(10)

                         location  population  gdp_per_capita
38       Central African Republic   4829764.0         661.240
32                        Burundi  11890781.0         702.225
111                       Liberia   5057677.0         752.788
52   Democratic Republic of Congo  89561404.0         808.133
140                         Niger  24206636.0         926.000
118                        Malawi  19129955.0        1095.042
132                    Mozambique  31255435.0        1136.103
168                  Sierra Leone   7976985.0        1390.300
43                        Comoros    869595.0        1413.890
117                    Madagascar  27691019.0        1416.440

**Q6: Create a data frame that counts the number countries in each continent?**

In [66]:
country_counts_df = countries_df.groupby('continent')[['location']].count()

In [67]:
country_counts_df

               location
continent
Africa               55
Asia                 47
Europe               51
North America        36
Oceania               8
South America        13

**Q7: Create a data frame showing the total population of each continent.**

In [69]:
continent_populations_df = countries_df.groupby('continent')[['population']].sum()

In [70]:
continent_populations_df

                 population
continent
Africa         1.339424e+09
Asia           4.607388e+09
Europe         7.485062e+08
North America  5.912425e+08
Oceania        4.095832e+07
South America  4.304611e+08

Let's download another CSV file containing overall Covid-19 stats for various countires, and read the data into another Pandas data frame.

In [72]:
urlretrieve('https://hub.jovian.ml/wp-content/uploads/2020/09/covid-countries-data.csv', 
            'covid-countries-data.csv')

('covid-countries-data.csv', <http.client.HTTPMessage at 0x7ff63b94f070>)

In [73]:
covid_data_df = pd.read_csv('covid-countries-data.csv')

In [74]:
covid_data_df

           location  total_cases  total_deaths  total_tests
0       Afghanistan      38243.0        1409.0          NaN
1           Albania       9728.0         296.0          NaN
2           Algeria      45158.0        1525.0          NaN
3           Andorra       1199.0          53.0          NaN
4            Angola       2729.0         109.0          NaN
..              ...          ...           ...          ...
207  Western Sahara        766.0           1.0          NaN
208           World   26059065.0      863535.0          NaN
209           Yemen       1976.0         571.0          NaN
210          Zambia      12415.0         292.0          NaN
211        Zimbabwe       6638.0         206.0      97272.0

[212 rows x 4 columns]

**Q8: Count the number of countries for which the `total_tests` data is missing.**

In [75]:
total_tests_missing = covid_data_df.total_tests.isna().sum()

In [77]:
print("The data for total tests is missing for {} countries.".format(int(total_tests_missing)))

The data for total tests is missing for 122 countries.

Let's merge the two data frames, and compute some more metrics.

**Q9: Merge `countries_df` with `covid_data_df` on the `location` column.**

In [87]:
combined_df = covid_data_df.merge(countries_df, on= 'location')

In [88]:
combined_df

,location,total_cases,total_deaths,total_tests,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
0,Afghanistan,38243.0,1409.0,NaN,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10
1,Albania,9728.0,296.0,NaN,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10
2,Algeria,45158.0,1525.0,NaN,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11
3,Andorra,1199.0,53.0,NaN,Europe,77265.0,83.73,NaN,NaN,NaN
4,Angola,2729.0,109.0,NaN,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11
...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,1046.0,35.0,261004.0,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11
206,Western Sahara,766.0,1.0,NaN,Africa,597330.0,70.26,NaN,NaN,NaN
207,Yemen,1976.0,571.0,NaN,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10
208,Zambia,12415.0,292.0,NaN,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10
209,Zimbabwe,6638.0,206.0,97272.0,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10

**Q10: Add columns `tests_per_million`, `cases_per_million` and `deaths_per_million` into `combined_df`.**

In [89]:
combined_df['tests_per_million'] = combined_df['total_tests'] * 1e6 / combined_df['population']

In [90]:
combined_df['cases_per_million'] = combined_df['total_cases'] * 1e6 / combined_df['population']

In [91]:
combined_df['deaths_per_million'] = combined_df['total_deaths'] * 1e6 / combined_df['population']

In [92]:
combined_df

,location,total_cases,total_deaths,total_tests,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,tests_per_million,cases_per_million,deaths_per_million
0,Afghanistan,38243.0,1409.0,NaN,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10,NaN,982.394806,36.194710
1,Albania,9728.0,296.0,NaN,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10,NaN,3380.359997,102.856349
2,Algeria,45158.0,1525.0,NaN,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11,NaN,1029.804468,34.776824
3,Andorra,1199.0,53.0,NaN,Europe,77265.0,83.73,NaN,NaN,NaN,NaN,15518.022390,685.950948
4,Angola,2729.0,109.0,NaN,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11,NaN,83.033462,3.316470
...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,1046.0,35.0,261004.0,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11,2681.403324,10.745996,0.359570
206,Western Sahara,766.0,1.0,NaN,Africa,597330.0,70.26,NaN,NaN,NaN,NaN,1282.373228,1.674116
207,Yemen,1976.0,571.0,NaN,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10,NaN,66.250993,19.144391
208,Zambia,12415.0,292.0,NaN,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10,NaN,675.317108,15.883415
209,Zimbabwe,6638.0,206.0,97272.0,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10,6544.605918,446.614587,13.859989

**Q11: Create a dataframe with 10 countires that have highest number of tests per million people.**

In [94]:
highest_tests_df = combined_df[['location','tests_per_million']].sort_values('tests_per_million', ascending = False).head(10)

In [95]:
highest_tests_df

                 location  tests_per_million
197  United Arab Emirates      725696.635121
14                Bahrain      657527.137965
115            Luxembourg      616349.508607
122                 Malta      427004.183096
53                Denmark      422621.755488
96                 Israel      271962.665303
89                Iceland      260304.761905
157                Russia      254750.159763
199         United States      253467.507769
10              Australia      245326.517406

**Q12: Create a dataframe with 10 countires that have highest number of positive cases per million people.**

In [97]:
highest_cases_df = combined_df[['location','cases_per_million']].sort_values('cases_per_million', ascending = False).head(10)

In [98]:
highest_cases_df

          location  cases_per_million
155          Qatar       41375.743650
14         Bahrain       30818.361490
147         Panama       21805.112117
40           Chile       21695.671982
162     San Marino       21657.139490
9            Aruba       20708.839893
105         Kuwait       20249.789079
150           Peru       20121.318048
27          Brazil       18808.224105
199  United States       18472.377957

**Q13: Create a dataframe with 10 countires that have highest number of deaths cases per million people?**

In [100]:
highest_deaths_df = combined_df[['location','deaths_per_million']].sort_values('deaths_per_million', ascending = False).head(10)

In [101]:
highest_deaths_df

           location  deaths_per_million
162      San Marino         1237.550828
150            Peru          887.393445
18          Belgium          854.040375
3           Andorra          685.950948
177           Spain          624.406705
198  United Kingdom          611.525168
40            Chile          593.423100
97            Italy          587.097697
27           Brazil          582.331314
182          Sweden          576.279276

**Q: Count number of countries that feature in both the lists of "highest number of tests per million" and "highest number of cases per million".**

In [110]:
common_count = highest_tests_df.location.isin(highest_cases_df.location).sum()

In [107]:
print("The no of common countries listed in highest no of tests per million and highest no of cases per million are:",common_count)

The no of common countries listed in highest no of tests per million and highest no of cases per million are: 2

**Q: Count number of countries that feature in both the lists "20 countries with lowest GDP per capita" and "20 countries with the lowest number of hospital beds per thousand population". Only consider countries with a population higher than 10 million while creating the list.**

In [117]:
low_gdp = countries_df[['location','population','gdp_per_capita','hospital_beds_per_thousand']].sort_values('gdp_per_capita')

In [113]:
low_gdp['population']>100000000

38     False
32     False
111    False
52     False
140    False
       ...
185    False
194    False
200    False
203    False
206    False
Name: population, Length: 210, dtype: bool

In [123]:
low_gdp = low_gdp.head(20)

In [124]:
low_gdp

,location,population,gdp_per_capita,hospital_beds_per_thousand
38,Central African Republic,4829764.0,661.240,1.0
32,Burundi,11890781.0,702.225,0.8
111,Liberia,5057677.0,752.788,0.8
52,Democratic Republic of Congo,89561404.0,808.133,NaN
140,Niger,24206636.0,926.000,0.3
118,Malawi,19129955.0,1095.042,1.3
132,Mozambique,31255435.0,1136.103,0.7
168,Sierra Leone,7976985.0,1390.300,NaN
43,Comoros,869595.0,1413.890,2.2
117,Madagascar,27691019.0,1416.440,0.2
190,Togo,8278737.0,1429.813,0.7
207,Yemen,29825968.0,1479.147,0.7
61,Eritrea,3546427.0,1510.459,0.7
83,Guinea-Bissau,1967998.0,1548.675,NaN
71,Gambia,2416664.0,1561.767,1.1
176,South Sudan,11193729.0,1569.888,NaN
85,Haiti,11402533.0,1653.173,0.7
195,Uganda,45741000.0,1697.707,0.5
31,Burkina Faso,20903278.0,1703.102,0.4
63,Ethiopia,114963583.0,1729.927,0.3

In [118]:
low_bed = countries_df[['location','population','gdp_per_capita','hospital_beds_per_thousand']].sort_values('hospital_beds_per_thousand')

In [119]:
low_bed['population']>100000000

121    False
117    False
82     False
63      True
135    False
       ...
185    False
194    False
200    False
203    False
206    False
Name: population, Length: 210, dtype: bool

In [125]:
low_bed= low_bed.head(20)
low_bed

         location    population  gdp_per_capita  hospital_beds_per_thousand
121          Mali  2.025083e+07        2014.306                        0.10
117    Madagascar  2.769102e+07        1416.440                        0.20
82         Guinea  1.313279e+07        1998.926                        0.30
63       Ethiopia  1.149636e+08        1729.927                        0.30
135         Nepal  2.913681e+07        2442.804                        0.30
140         Niger  2.420664e+07         926.000                        0.30
31   Burkina Faso  2.090328e+07        1703.102                        0.40
0     Afghanistan  3.892834e+07        1803.987                        0.50
195        Uganda  4.574100e+07        1697.707                        0.50
20          Benin  1.212320e+07        2064.236                        0.50
90          India  1.380004e+09        6426.674                        0.53
145      Pakistan  2.208923e+08        5034.708                        0.60
80      Guatemala  1.791557e+07        7423.808                        0.60
190          Togo  8.278737e+06        1429.813                        0.70
207         Yemen  2.982597e+07        1479.147                        0.70
85          Haiti  1.140253e+07        1653.173                        0.70
86       Honduras  9.904608e+06        4541.795                        0.70
61        Eritrea  3.546427e+06        1510.459                        0.70
187      Tanzania  5.973421e+07        2683.304                        0.70
132    Mozambique  3.125544e+07        1136.103                        0.70

In [126]:
Country_list = low_gdp.location.isin(low_bed.location).sum()

In [128]:
print("The no of common countries are:",Country_list)

The no of common countries are: 10